<!DOCTYPE html>
<html>

    <head>
        <title>Note Worthy</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://adiultra.github.io/noteworthyhtml/theme/css/style.css" type="text/css" />

    	<link rel="stylesheet" href="http://adiultra.github.io/noteworthyhtml/theme/katex/katex.min.css">
    	<script src="http://adiultra.github.io/noteworthyhtml/theme/katex/katex.min.js"></script>
    	<script src="http://adiultra.github.io/noteworthyhtml/theme/katex/contrib/auto-render.min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>

    </head>

    <body>
    <div class="page">
<h1>Archives for Note Worthy</h1>

<dl>
    <dt>Thu 07 April 2016</dt>
    <dd><a href="http://adiultra.github.io/noteworthyhtml/things-to-download.html">Things to Do(wnload)</a></dd>
    <dt>Mon 07 March 2016</dt>
    <dd><a href="http://adiultra.github.io/noteworthyhtml/atom-review.html">Atom Review</a></dd>
    <dt>Wed 17 February 2016</dt>
    <dd><a href="http://adiultra.github.io/noteworthyhtml/atom-packages.html">Atom Packages</a></dd>
    <dt>Tue 16 February 2016</dt>
    <dd><a href="http://adiultra.github.io/noteworthyhtml/universe-a-fire-cracker.html">Universe a Fire-Cracker</a></dd>
    <dt>Thu 04 February 2016</dt>
    <dd><a href="http://adiultra.github.io/noteworthyhtml/best-apps-of-linux.html">Best Apps of Linux</a></dd>
    <dt>Sat 26 December 2015</dt>
    <dd><a href="http://adiultra.github.io/noteworthyhtml/chemistry-projects.html">Chemistry Projects</a></dd>
</dl>
    </div>

    <div class="footer">
        Design by <a class="wobsite" href="http://adiultra.cf">AdiUltra</a>, <a rel="license" href="https://opensource.org/licenses/MIT">licensed</a>.
        <br />
        Powered by <a href="http://alexis.notomyidea.org/pelican/">pelican</a>
    </div>

    <script>renderMathInElement(
              document.body,
              {
                  delimiters: [
                      {left: "$$", right: "$$", display: true},
                      {left: "\\[", right: "\\]", display: true},
                      {left: "$", right: "$", display: false},
                      {left: "\\(", right: "\\)", display: false}
                  ]
              }
          );
    </script>

    </body>

</html>